<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hello SyntaxHighlighter</title>
	<script type="text/javascript" src="syntaxhighlighter.js"></script>
	<script type="text/javascript" src="brushes/jscript.js"></script>
	<link type="text/css" rel="stylesheet" href="css/rdark.css">
	<script type="text/javascript">SyntaxHighlighter.all();</script>
	<style type="text/css">
		body {
			background: white;
			font-family: helvetica;
		}
	</style>
</head>

<body>

<h1>Hello SyntaxHighlighter</h1>

<pre class="brush: js;">
function helloSyntaxHighlighter()
{
	return "hi!";
}
</pre>

</html>
