{
  "name": "syntaxhighlighter",
  "version": "4.0.0",
  "author": {
    "name": "Alex Gorbatchev",
    "url": "https://github.com/alexgorbatchev"
  },
  "main": "./src/core.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/syntaxhighlighter/syntaxhighlighter.git"
  },
  "devDependencies": {
    "browserify": "^6.0.2",
    "chai": "^1.9.1",
    "chai-jquery": "^1.2.3",
    "cheerio": "^0.17.0",
    "coffee-errors": "^0.8.6",
    "coffee-script": "^1.7.1",
    "coffeeify": "^0.7.0",
    "express": "^4.4.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.9.0",
    "grunt-mocha-cli": "^1.9.0",
    "karma": "^0.12.24",
    "karma-chai": "^0.1.0",
    "karma-chai-jquery": "^1.0.0",
    "karma-chrome-launcher": "^0.1.2",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jquery": "^0.1.0",
    "karma-mocha": "^0.1.9",
    "mocha": "^1.18.2",
    "serve-index": "^1.4.0",
    "serve-static": "^1.6.3",
    "theme-default": "syntaxhighlighter/theme-default"
  },
  "dependencies": {
    "parser": "syntaxhighlighter/parser",
    "brush-base": "syntaxhighlighter/brush-base",
    "html-renderer": "syntaxhighlighter/html-renderer",
    "regex-lib": "syntaxhighlighter/regex-lib",
    "xregexp": "syntaxhighlighter/xregexp",
    "opts-parser": "syntaxhighlighter/opts-parser",
    "brush-applescript": "syntaxhighlighter/brush-applescript",
    "brush-as3": "syntaxhighlighter/brush-as3",
    "brush-bash": "syntaxhighlighter/brush-bash",
    "brush-coldfusion": "syntaxhighlighter/brush-coldfusion",
    "brush-cpp": "syntaxhighlighter/brush-cpp",
    "brush-csharp": "syntaxhighlighter/brush-csharp",
    "brush-css": "syntaxhighlighter/brush-css",
    "brush-delphi": "syntaxhighlighter/brush-delphi",
    "brush-diff": "syntaxhighlighter/brush-diff",
    "brush-erlang": "syntaxhighlighter/brush-erlang",
    "brush-groovy": "syntaxhighlighter/brush-groovy",
    "brush-haxe": "syntaxhighlighter/brush-haxe",
    "brush-java": "syntaxhighlighter/brush-java",
    "brush-javafx": "syntaxhighlighter/brush-javafx",
    "brush-javascript": "syntaxhighlighter/brush-javascript",
    "brush-perl": "syntaxhighlighter/brush-perl",
    "brush-php": "syntaxhighlighter/brush-php",
    "brush-plain": "syntaxhighlighter/brush-plain",
    "brush-powershell": "syntaxhighlighter/brush-powershell",
    "brush-python": "syntaxhighlighter/brush-python",
    "brush-ruby": "syntaxhighlighter/brush-ruby",
    "brush-sass": "syntaxhighlighter/brush-sass",
    "brush-scala": "syntaxhighlighter/brush-scala",
    "brush-sql": "syntaxhighlighter/brush-sql",
    "brush-tap": "syntaxhighlighter/brush-tap",
    "brush-typescript": "syntaxhighlighter/brush-typescript",
    "brush-vb": "syntaxhighlighter/brush-vb",
    "brush-xml": "syntaxhighlighter/brush-xml",
    "theme-default": "syntaxhighlighter/theme-default",
    "theme-django": "syntaxhighlighter/theme-django",
    "theme-eclipse": "syntaxhighlighter/theme-eclipse",
    "theme-emacs": "syntaxhighlighter/theme-emacs",
    "theme-fadetogrey": "syntaxhighlighter/theme-fadetogrey",
    "theme-mdultra": "syntaxhighlighter/theme-mdultra",
    "theme-midnight": "syntaxhighlighter/theme-midnight",
    "theme-rdark": "syntaxhighlighter/theme-rdark",
    "retabber": "^0.5.0",
    "unindenter": "^0.5.0",
    "domready": "^1.0.5"
  },
  "license": "MIT"
}
