{
  "name": "nprogress",
  "author": "Rico Sta. Cruz <hi@ricostacruz.com>",
  "description": "Simple slim progress bars",
  "version": "0.1.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/rstacruz/nprogress.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec"
  },
  "main": "nprogress.js",
  "license": "MIT",
  "devDependencies": {
    "chai": "~1.6.1",
    "jquery": "^2.1.1",
    "jsdom": "~0.6.5",
    "mocha": "~1.11.0",
    "mocha-jsdom": "^0.1.1"
  },
  "dependencies": {},
  "jspm": {
    "format": "global",
    "shim": {
      "nprogress": {
        "deps": ["./nprogress.css!"]
      }
    },
    "dependencies": {
      "css": "*"
    }
  },
  "spm": {
    "main": "nprogress.js",
    "output": ["nprogress.css"],
    "ignore": [
      "support",
      "test",
      "vendor"
    ]
  }
}
