@charset "UTF-8";

/*文本与文本框*/
.primary {border-color:#00AAFF; color:#00AAFF}
.success {border-color:#21D100; color:#21D100}
.warning {border-color:#FFD013; color:#FFD013}
.danger  {border-color:#FF6767; color: #FF5488;}
.error   {border-color:#FF0000; color:#FF0000}
.info    {border-color:#5AC0F0; color:#83C3E0}

.showy   {border-color:#FF6767; color:#FF6767}
.muted   {border-color:#8d8d8d; color: #A3A3A3;}

.money   {color: #f80}


/*按钮*/
.button.primary {background:#00AAFF; color:#fff}
.button.success {background:#21D100; color:#fff}
.button.warning {background:#FFD013; color:#fff}
.button.danger  {background:#FF6767; color:#fff}
.button.error   {background:#FF0000; color:#fff}
.button.info    {background:#5AC0F0; color:#fff}

.button.showy   {background:#EB3359; color:#fff}
