@charset "UTF-8";

.path{overflow:hidden; background: #f7f7f7; border-radius:4px}
.path a,
.path span{position:relative; float:left; padding:.25em .75em; color:#888}
.path a{text-decoration:none; color: #15A7ED;}
.path a + a:before,
.path a + span:before{content:"/"; position:absolute; left:-.25em; color:#ddd}